# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto_1_eif204
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/proyecto#1_eif204/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto_1_eif204


#############################################
# Order-only phony target for proyecto_1_eif204

build cmake_object_order_depends_target_proyecto_1_eif204: phony || CMakeFiles/proyecto_1_eif204.dir

build CMakeFiles/proyecto_1_eif204.dir/main.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/main.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir

build CMakeFiles/proyecto_1_eif204.dir/src/Asiento.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/src/Asiento.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\src\Asiento.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir\src

build CMakeFiles/proyecto_1_eif204.dir/src/Bus.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/src/Bus.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\src\Bus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir\src

build CMakeFiles/proyecto_1_eif204.dir/src/Tiquete.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/src/Tiquete.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\src\Tiquete.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir\src

build CMakeFiles/proyecto_1_eif204.dir/src/DatosBus.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/src/DatosBus.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\src\DatosBus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir\src

build CMakeFiles/proyecto_1_eif204.dir/src/RutaViaje.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/src/RutaViaje.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\src\RutaViaje.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir\src

build CMakeFiles/proyecto_1_eif204.dir/controlador/ControladorBus.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/controlador/ControladorBus.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\controlador\ControladorBus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir\controlador

build CMakeFiles/proyecto_1_eif204.dir/interfaz/VistaBus.cpp.obj: CXX_COMPILER__proyecto_1_eif204_Debug C$:/Users/David/proyecto#1_eif204/interfaz/VistaBus.cpp || cmake_object_order_depends_target_proyecto_1_eif204
  DEP_FILE = CMakeFiles\proyecto_1_eif204.dir\interfaz\VistaBus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto_1_eif204.dir\interfaz


# =============================================================================
# Link build statements for EXECUTABLE target proyecto_1_eif204


#############################################
# Link the executable proyecto_1_eif204.exe

build proyecto_1_eif204.exe: CXX_EXECUTABLE_LINKER__proyecto_1_eif204_Debug CMakeFiles/proyecto_1_eif204.dir/main.cpp.obj CMakeFiles/proyecto_1_eif204.dir/src/Asiento.cpp.obj CMakeFiles/proyecto_1_eif204.dir/src/Bus.cpp.obj CMakeFiles/proyecto_1_eif204.dir/src/Tiquete.cpp.obj CMakeFiles/proyecto_1_eif204.dir/src/DatosBus.cpp.obj CMakeFiles/proyecto_1_eif204.dir/src/RutaViaje.cpp.obj CMakeFiles/proyecto_1_eif204.dir/controlador/ControladorBus.cpp.obj CMakeFiles/proyecto_1_eif204.dir/interfaz/VistaBus.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto_1_eif204.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto_1_eif204.exe
  TARGET_IMPLIB = libproyecto_1_eif204.dll.a
  TARGET_PDB = proyecto_1_eif204.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\David\proyecto#1_eif204\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\David\proyecto#1_eif204\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\David\proyecto#1_eif204" -B"C:\Users\David\proyecto#1_eif204\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyecto_1_eif204: phony proyecto_1_eif204.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/proyecto#1_eif204/cmake-build-debug

build all: phony proyecto_1_eif204.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
